<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
    .box{
        width:100px;
        height:100px;
        background:pink;
        
        animation: run  1.5s 1s;
        /* animation-name: run;
        animation-duration: 1.5s;
        animation-delay:1s; */

    } 
   
    @keyframes run{
        0%{
            transform: translateX(100px);
        }
        100%{
            transform: translateX(800px)
        }
    }
  
    @-webkit-keyframes run{
        0%{
            transform: translateX(100px);
        }
        100%{
            transform: translateX(800px)
        }
    }
    @-o-keyframes run{
        0%{
            transform: translateX(100px);
        }
        100%{
            transform: translateX(800px)
        }
    }
    @-ms-keyframes run{
        0%{
            transform: translateX(100px);
        }
        100%{
            transform: translateX(800px)
        }
    }
    @-moz-keyframes run{
        0%{
            transform: translateX(100px);
        }
        100%{
            transform: translateX(800px)
        }
    }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
