<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>气泡背景</title>
    <style>
    /* 清除默认的样式 */
    *{margin:0;padding:0;}
    ul,ol,li{
        list-style:none;
    }
    /*一屏的高度  */
    html,body{
        height:100%;
        overflow:hidden;
    }
    body{
     background:linear-gradient(to bottom right,#50A3A2,#53E3A6);
    }
    ul{
        position:relative;
        height:100%;
    }
    ul>li{
        width:70px;
        height:70px;
        background:rgba(255,255,255,.1);
        position:absolute;
        left:0;
        bottom:-400px;
        border-radius:50%;
        animation: run1 5s linear infinite;
    }
    ul>li:nth-child(1){
        left:5%;
        
    }
    ul>li:nth-child(2){
        left:10%;
        width:60px;
        height:60px;
        animation-delay: 2s;
        animation-duration: 7s;
    }
    ul>li:nth-child(3){
        left:20%;
        width:80px;
        height:80px;
        animation-delay: 4s;
    }
    /* ul>li:nth-child(3){
        left:30%;
        width:100px;
        height:100px;
        animation-delay: 3s;
        animation-duration: 5s;
    } */
    ul>li:nth-child(4){
        left:40%;
        width:120px;
        height:120px;
        animation-duration: 8s;
    }
    ul>li:nth-child(5){
        left:50%;
        width:150px;
        height:150px;
        animation-delay: 3s;
    }
    ul>li:nth-child(6){
        left:60%;
        width:180px;
        height:180px;
        animation-delay: 2s;
    }
    ul>li:nth-child(7){
        left:70%;
        width:200px;
        height:200px;
        animation-delay: 4s;
        animation-duration: 15s;
    }
    ul>li:nth-child(8){
        left:80%;
        width:220px;
        height:220px;
        animation-delay: 2s;
        animation-duration: 12s;
    }
    ul>li:nth-child(9){
        left:90%;
        width:100px;
        height:100px;
        animation-delay: 5s;
    }
    ul>li:nth-child(10){
        left:95%;
        width:100px;
        height:100px;
        animation-delay: 6s;
        animation-duration: 5s;
    }
    @-webkit-keyframes run1{
        0%{
            opacity:0.5;
            transform:translateY(0px);
        }
        25%{
            opacity:0.75;
                transform: translateY(-400px) ;
        }
        50%{
            opacity:1;
            transform: translateY(-800px) ;
            
        }
        
        100%{
            opacity:0;
            transform: translate(-1300px) ;
           
        }
    }
    
    </style>
</head>
<body>
    <ul id="wrapper">
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
    </ul>
</body>
</html>

