<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
    .parent{
       width:600px;
       height:600px;
       border:1px solid green;
       margin:0 auto;
    }
    .child{
        /* reverse:反向运动;
           alternate:先正向运动，再反向运动。
        
        */
        width:50px;
        height:50px;
        background:gold;
        animation: run 2s linear 0s 5 alternate forwards
    }
    @-webkit-keyframes run{
        0%{
            transform: translateX(0)
        }
        25%{
            transform:translate(550px,0);

        }
        50%{
            transform:translate(550px,550px);
            
        }
        75%{
            transform:translate(0,550px);
        }
        100%{
            transform:translate(0,0px);
        }
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>