<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0;
        }
        ul,ol,li{
            list-style: none;
        } 
        .runBox{
            width:400px;
            height:150px;
            border:1px solid green;
            margin:0 auto;
            overflow:hidden;
        } 
        .runUl{
            width:1600px;
            height:150px;
           animation: run 7s linear  infinite;
        }
        .runUl li{
          width:200px;
          height:150px;
          overflow:hidden;
          float:left;

        } 
        .runUl li img{
            width:100%;
        }
        @keyframes run {
            0%{
               transform: translateX(0px);
            }
            100%{
                transform: translateX(-800px)
            }
        }
    </style>
</head>
<body>
    <div class=runBox>
            <ul class="runUl">
                 <li>
                     <img src="images/liuchutian1.jpg" alt="">
                 </li>
                 <li>
                     <img src="images/liuchutian2.jpeg" alt="">
                 </li>
                 <li>
                     <img src="images/liuchutian3.jpg" alt="">
                 </li>
                 <li>
                     <img src="images/liuchutian4.jpg" alt="">
                 </li>
                 <li>
                        <img src="images/liuchutian1.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/liuchutian2.jpeg" alt="">
                    </li>
                    <li>
                        <img src="images/liuchutian3.jpg" alt="">
                    </li>
                    <li>
                        <img src="images/liuchutian4.jpg" alt="">
                    </li>
   
            </ul>
            
    </div>
</body>
</html>